<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCz-5e-1dG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To View Controller-->
        <scene sceneID="OzP-Zd-yyV">
            <objects>
                <viewController id="RCz-5e-1dG" customClass="HowToViewController" customModule="ThreeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUF-US-fBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U35-2i-16e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-Pg-UpA">
                                <rect key="frame" x="160" y="543" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-XX-Qrh" customClass="MDCRaisedButton">
                                <rect key="frame" x="56.5" y="600" width="262.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1U-ml-0kS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3 TODO を始める 😄"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="RCz-5e-1dG" eventType="touchUpInside" id="HUK-gc-1kB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-Nm-2Ah" customClass="MDCRaisedButton">
                                <rect key="frame" x="304" y="547" width="51" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton:" destination="RCz-5e-1dG" eventType="touchUpInside" id="fUm-sl-89s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgb-XX-Qrh" firstAttribute="width" secondItem="DzW-me-cIM" secondAttribute="width" multiplier="0.7" id="6wN-Cx-OeG"/>
                            <constraint firstItem="iP7-Nm-2Ah" firstAttribute="centerY" secondItem="wLt-Pg-UpA" secondAttribute="centerY" id="DyM-XG-i7A"/>
                            <constraint firstItem="U35-2i-16e" firstAttribute="width" secondItem="LUF-US-fBU" secondAttribute="width" id="N3R-ao-ddS"/>
                            <constraint firstItem="U35-2i-16e" firstAttribute="centerY" secondItem="LUF-US-fBU" secondAttribute="centerY" id="O0b-sH-fHc"/>
                            <constraint firstItem="Xgb-XX-Qrh" firstAttribute="top" secondItem="wLt-Pg-UpA" secondAttribute="bottom" constant="20" id="TMB-bO-LE0"/>
                            <constraint firstItem="DzW-me-cIM" firstAttribute="bottom" secondItem="wLt-Pg-UpA" secondAttribute="bottom" multiplier="1.15" id="YEh-pg-uuf"/>
                            <constraint firstItem="U35-2i-16e" firstAttribute="height" secondItem="LUF-US-fBU" secondAttribute="height" id="ZVB-g1-xTd"/>
                            <constraint firstItem="U35-2i-16e" firstAttribute="trailing" secondItem="DzW-me-cIM" secondAttribute="trailing" id="Zsz-yr-PEa"/>
                            <constraint firstItem="Xgb-XX-Qrh" firstAttribute="centerX" secondItem="LUF-US-fBU" secondAttribute="centerX" id="d1c-dA-GJA"/>
                            <constraint firstItem="wLt-Pg-UpA" firstAttribute="centerX" secondItem="DzW-me-cIM" secondAttribute="centerX" id="egi-Ro-MVu"/>
                            <constraint firstItem="DzW-me-cIM" firstAttribute="trailing" secondItem="iP7-Nm-2Ah" secondAttribute="trailing" constant="20" id="p6S-pJ-F5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzW-me-cIM"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="iP7-Nm-2Ah" id="eiH-w0-kKD"/>
                        <outlet property="pageControl" destination="wLt-Pg-UpA" id="kfX-RE-cm9"/>
                        <outlet property="scrollView" destination="U35-2i-16e" id="fyT-gP-11w"/>
                        <outlet property="startButton" destination="Xgb-XX-Qrh" id="GXG-bH-SNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-EG-iGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
