<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListVC" customModule="ThreeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-DW-Itb">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="513.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-R8-VqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-uy-cWZ" customClass="ShadowView" customModule="ThreeToDo" customModuleProvider="target">
                                                <rect key="frame" x="28" y="20" width="319" height="167"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ual-JB-0IU" customClass="TodoItemView" customModule="ThreeToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="167"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ual-JB-0IU" secondAttribute="trailing" id="1n8-7g-zMJ"/>
                                                    <constraint firstItem="ual-JB-0IU" firstAttribute="top" secondItem="DmN-uy-cWZ" secondAttribute="top" id="Bke-Uw-HnU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ual-JB-0IU" secondAttribute="bottom" id="TCX-KU-Slz"/>
                                                    <constraint firstItem="ual-JB-0IU" firstAttribute="leading" secondItem="DmN-uy-cWZ" secondAttribute="leading" id="s5Z-xn-QFD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-m1-mk5" customClass="ShadowView" customModule="ThreeToDo" customModuleProvider="target">
                                                <rect key="frame" x="28" y="232" width="319" height="166.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-KU-Paw" customClass="TodoItemView" customModule="ThreeToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="166.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wf9-KU-Paw" firstAttribute="leading" secondItem="JKb-m1-mk5" secondAttribute="leading" id="2Xl-ii-w25"/>
                                                    <constraint firstAttribute="bottom" secondItem="wf9-KU-Paw" secondAttribute="bottom" id="8AK-ss-rDN"/>
                                                    <constraint firstItem="wf9-KU-Paw" firstAttribute="top" secondItem="JKb-m1-mk5" secondAttribute="top" id="nOR-ZM-RzB"/>
                                                    <constraint firstAttribute="trailing" secondItem="wf9-KU-Paw" secondAttribute="trailing" id="wE4-lU-Oqt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-kS-Ucd" customClass="ShadowView" customModule="ThreeToDo" customModuleProvider="target">
                                                <rect key="frame" x="28" y="443.5" width="319" height="167"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-tQ-tQK" customClass="TodoItemView" customModule="ThreeToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="167"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fKn-tQ-tQK" firstAttribute="leading" secondItem="ZoW-kS-Ucd" secondAttribute="leading" id="8Se-1w-UsB"/>
                                                    <constraint firstItem="fKn-tQ-tQK" firstAttribute="top" secondItem="ZoW-kS-Ucd" secondAttribute="top" id="CkH-4x-OwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fKn-tQ-tQK" secondAttribute="bottom" id="Usn-dh-sHu"/>
                                                    <constraint firstAttribute="trailing" secondItem="fKn-tQ-tQK" secondAttribute="trailing" id="f7h-9z-d6e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DmN-uy-cWZ" firstAttribute="width" secondItem="Ast-R8-VqQ" secondAttribute="width" multiplier="0.85" id="1Su-Hd-fCq"/>
                                            <constraint firstItem="DmN-uy-cWZ" firstAttribute="centerX" secondItem="Ast-R8-VqQ" secondAttribute="centerX" id="Dxx-IO-7Nq"/>
                                            <constraint firstItem="DmN-uy-cWZ" firstAttribute="top" secondItem="Ast-R8-VqQ" secondAttribute="top" constant="20" id="Hyc-xd-oRo"/>
                                            <constraint firstItem="ZoW-kS-Ucd" firstAttribute="width" secondItem="DmN-uy-cWZ" secondAttribute="width" id="JtH-tN-cDX"/>
                                            <constraint firstItem="JKb-m1-mk5" firstAttribute="centerX" secondItem="Ast-R8-VqQ" secondAttribute="centerX" id="NFP-lB-5qM"/>
                                            <constraint firstItem="ZoW-kS-Ucd" firstAttribute="centerX" secondItem="Ast-R8-VqQ" secondAttribute="centerX" id="RVy-1b-9ir"/>
                                            <constraint firstItem="ZoW-kS-Ucd" firstAttribute="height" secondItem="DmN-uy-cWZ" secondAttribute="height" id="U01-2A-eZA"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoW-kS-Ucd" secondAttribute="bottom" constant="200" id="kBJ-sq-Tkk"/>
                                            <constraint firstItem="JKb-m1-mk5" firstAttribute="width" secondItem="DmN-uy-cWZ" secondAttribute="width" id="sTZ-3t-qf8"/>
                                            <constraint firstItem="JKb-m1-mk5" firstAttribute="top" secondItem="DmN-uy-cWZ" secondAttribute="bottom" constant="45" id="x4I-0r-vEx"/>
                                            <constraint firstItem="ZoW-kS-Ucd" firstAttribute="top" secondItem="JKb-m1-mk5" secondAttribute="bottom" constant="45" id="x8I-mD-5zJ"/>
                                            <constraint firstItem="JKb-m1-mk5" firstAttribute="height" secondItem="DmN-uy-cWZ" secondAttribute="height" id="znO-jw-Zq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ast-R8-VqQ" secondAttribute="bottom" id="Ij7-tQ-hc5"/>
                                    <constraint firstItem="Ast-R8-VqQ" firstAttribute="top" secondItem="Kkc-DW-Itb" secondAttribute="top" id="cxt-L0-dr8"/>
                                    <constraint firstItem="Ast-R8-VqQ" firstAttribute="width" secondItem="Kkc-DW-Itb" secondAttribute="width" id="rAi-YN-w2X"/>
                                    <constraint firstAttribute="trailing" secondItem="Ast-R8-VqQ" secondAttribute="trailing" id="rkb-AF-USe"/>
                                    <constraint firstItem="Ast-R8-VqQ" firstAttribute="leading" secondItem="Kkc-DW-Itb" secondAttribute="leading" id="t1M-k0-Q3s"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-hr-GTs" customClass="MDCRaisedButton">
                                <rect key="frame" x="56.5" y="577" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MTA-wq-FvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="スタート🏃‍♂️🏃‍♀️">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ci-7d-wZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7us-t5-c4w">
                                <rect key="frame" x="37.5" y="100" width="300" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-8r-gCg">
                                <rect key="frame" x="325" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YPQ-Zg-pjy"/>
                                    <constraint firstAttribute="width" secondItem="cq3-8r-gCg" secondAttribute="height" multiplier="1:1" id="dq4-dR-mq7"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsX-nq-MtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmN-uy-cWZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="BzB-0O-DRY"/>
                            <constraint firstItem="Kkc-DW-Itb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3k-bC-tI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cq3-8r-gCg" secondAttribute="trailing" constant="20" id="RL5-V5-3zg"/>
                            <constraint firstItem="7us-t5-c4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUX-Ch-747"/>
                            <constraint firstItem="7us-t5-c4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Y5e-Np-SXy"/>
                            <constraint firstItem="Kkc-DW-Itb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dc3-rC-FuL"/>
                            <constraint firstItem="SS6-hr-GTs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="eNi-z5-a0X"/>
                            <constraint firstItem="Kkc-DW-Itb" firstAttribute="top" secondItem="7us-t5-c4w" secondAttribute="bottom" constant="20" id="f5a-DO-zdJ"/>
                            <constraint firstItem="Kkc-DW-Itb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fbx-0L-uQw"/>
                            <constraint firstItem="SS6-hr-GTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRd-aK-76O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SS6-hr-GTs" secondAttribute="bottom" constant="40" id="pW3-V1-fk2"/>
                            <constraint firstItem="7us-t5-c4w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="y51-mB-TcN"/>
                            <constraint firstItem="cq3-8r-gCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ywr-VT-el0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="firstShadowView" destination="DmN-uy-cWZ" id="R7y-Jp-hcQ"/>
                        <outlet property="firstTodoView" destination="ual-JB-0IU" id="btu-vv-MKj"/>
                        <outlet property="secondShadowView" destination="JKb-m1-mk5" id="boA-hA-mDn"/>
                        <outlet property="secondTodoView" destination="wf9-KU-Paw" id="gLK-mP-qLG"/>
                        <outlet property="startBtn" destination="SS6-hr-GTs" id="Jvf-8h-BxV"/>
                        <outlet property="thirdShadowView" destination="ZoW-kS-Ucd" id="JIP-tp-Ks1"/>
                        <outlet property="thirdTodoView" destination="fKn-tQ-tQK" id="Z60-2h-bOp"/>
                        <outlet property="titleLbl" destination="7us-t5-c4w" id="jMJ-CR-jbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
