<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJa-Zg-J21">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About AppVC-->
        <scene sceneID="o9k-OI-vSy">
            <objects>
                <viewController id="dJa-Zg-J21" customClass="AboutAppVC" customModule="ThreeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fs-5o-crE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-KU-2VH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="28K-6b-iJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74R-Yi-hOu">
                                <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="111" id="ezS-rV-gzw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezS-rV-gzw" id="kX3-DN-gW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚙️ このアプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sov-hg-c1O">
                                <rect key="frame" x="16" y="120" width="279" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-bb-0cx">
                                <rect key="frame" x="315" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="617-HM-tDh"/>
                                    <constraint firstAttribute="width" secondItem="lBD-bb-0cx" secondAttribute="height" multiplier="1:1" id="rVp-xN-9uq"/>
                                </constraints>
                                <state key="normal" image="cancel_black"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapDismissButton:" destination="dJa-Zg-J21" eventType="touchUpInside" id="1gs-H1-SHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="089-mZ-VXN" firstAttribute="trailing" secondItem="lBD-bb-0cx" secondAttribute="trailing" constant="20" id="8zY-dv-G7N"/>
                            <constraint firstItem="74R-Yi-hOu" firstAttribute="trailing" secondItem="089-mZ-VXN" secondAttribute="trailing" id="AH1-ip-HGH"/>
                            <constraint firstItem="sov-hg-c1O" firstAttribute="leading" secondItem="089-mZ-VXN" secondAttribute="leading" constant="16" id="FU1-Q9-9Ju"/>
                            <constraint firstItem="sov-hg-c1O" firstAttribute="top" secondItem="089-mZ-VXN" secondAttribute="top" constant="100" id="NGR-6W-ZOq"/>
                            <constraint firstItem="74R-Yi-hOu" firstAttribute="bottom" secondItem="089-mZ-VXN" secondAttribute="bottom" id="ciN-f1-Qcz"/>
                            <constraint firstItem="lBD-bb-0cx" firstAttribute="top" secondItem="089-mZ-VXN" secondAttribute="top" constant="30" id="nus-o6-Bli"/>
                            <constraint firstItem="74R-Yi-hOu" firstAttribute="leading" secondItem="089-mZ-VXN" secondAttribute="leading" id="p0f-Ge-kxf"/>
                            <constraint firstItem="74R-Yi-hOu" firstAttribute="top" secondItem="sov-hg-c1O" secondAttribute="bottom" constant="50" id="s2D-Zw-dsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="089-mZ-VXN"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="lBD-bb-0cx" id="uHJ-DM-xTG"/>
                        <outlet property="tableView" destination="74R-Yi-hOu" id="cRm-oJ-QcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blc-bu-Z5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_black" width="48" height="48"/>
    </resources>
</document>
