<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhj-Nd-5wU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ModalVC-->
        <scene sceneID="icf-pj-L3N">
            <objects>
                <viewController storyboardIdentifier="TodoModalVC" id="0sv-tO-pgF" customClass="TodoModalVC" customModule="ThreeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="00a-Rn-GeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blob_top_orange" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-aF-sBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blob_bottom_light_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-4E-nAK">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-j7-ujq">
                                <rect key="frame" x="305" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9RF-Wf-RDa"/>
                                    <constraint firstAttribute="height" constant="50" id="BBF-C5-gal"/>
                                </constraints>
                                <state key="normal" image="cancel_black"/>
                                <connections>
                                    <action selector="clear:" destination="0sv-tO-pgF" eventType="touchUpInside" id="jog-ty-whq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-Ug-eSJ">
                                <rect key="frame" x="10" y="233.5" width="355" height="100"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-Qa-u1u" customClass="MDCFloatingButton">
                                <rect key="frame" x="131.5" y="403.5" width="112.5" height="112.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9uB-Qa-u1u" secondAttribute="height" multiplier="1:1" id="TY2-z7-gwd"/>
                                </constraints>
                                <state key="normal" image="done_outline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finish:" destination="0sv-tO-pgF" eventType="touchUpInside" id="H2X-7k-PzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q49-4E-nAK" firstAttribute="bottom" secondItem="lGN-I6-pTD" secondAttribute="bottom" id="0de-kV-6bN"/>
                            <constraint firstItem="Q49-4E-nAK" firstAttribute="leading" secondItem="lGN-I6-pTD" secondAttribute="leading" id="1NH-Jh-X8j"/>
                            <constraint firstItem="Q49-4E-nAK" firstAttribute="trailing" secondItem="lGN-I6-pTD" secondAttribute="trailing" id="3DY-b5-N7M"/>
                            <constraint firstItem="gDV-Ug-eSJ" firstAttribute="centerX" secondItem="00a-Rn-GeM" secondAttribute="centerX" id="4dq-q8-vdF"/>
                            <constraint firstItem="9uB-Qa-u1u" firstAttribute="width" secondItem="00a-Rn-GeM" secondAttribute="width" multiplier="0.3" id="8me-8B-iPh"/>
                            <constraint firstItem="gDV-Ug-eSJ" firstAttribute="centerY" secondItem="00a-Rn-GeM" secondAttribute="centerY" constant="-50" id="8ur-FR-BLk"/>
                            <constraint firstItem="eVj-aF-sBC" firstAttribute="height" secondItem="00a-Rn-GeM" secondAttribute="height" multiplier="0.5" id="A9p-Kz-AhK"/>
                            <constraint firstItem="lGN-I6-pTD" firstAttribute="trailing" secondItem="gDV-Ug-eSJ" secondAttribute="trailing" constant="10" id="EF2-YE-c8E"/>
                            <constraint firstItem="eVj-aF-sBC" firstAttribute="trailing" secondItem="lGN-I6-pTD" secondAttribute="trailing" id="KCr-dh-knY"/>
                            <constraint firstItem="CvQ-j7-ujq" firstAttribute="top" secondItem="lGN-I6-pTD" secondAttribute="top" constant="20" id="Pe4-Ns-t94"/>
                            <constraint firstItem="gDV-Ug-eSJ" firstAttribute="height" secondItem="00a-Rn-GeM" secondAttribute="height" multiplier="0.15" id="Vam-bR-3Ul"/>
                            <constraint firstItem="gDV-Ug-eSJ" firstAttribute="leading" secondItem="lGN-I6-pTD" secondAttribute="leading" constant="10" id="VlY-Wp-SK8"/>
                            <constraint firstItem="9uB-Qa-u1u" firstAttribute="centerX" secondItem="00a-Rn-GeM" secondAttribute="centerX" id="awS-iQ-0Ri"/>
                            <constraint firstItem="eVj-aF-sBC" firstAttribute="width" secondItem="00a-Rn-GeM" secondAttribute="width" id="bnl-ca-9kW"/>
                            <constraint firstItem="lGN-I6-pTD" firstAttribute="trailing" secondItem="CvQ-j7-ujq" secondAttribute="trailing" constant="20" id="bqQ-OG-gSC"/>
                            <constraint firstItem="Q49-4E-nAK" firstAttribute="width" secondItem="00a-Rn-GeM" secondAttribute="width" id="iPU-dA-AuJ"/>
                            <constraint firstItem="9uB-Qa-u1u" firstAttribute="top" secondItem="gDV-Ug-eSJ" secondAttribute="bottom" constant="70" id="xYM-8N-9gX"/>
                            <constraint firstItem="eVj-aF-sBC" firstAttribute="top" secondItem="00a-Rn-GeM" secondAttribute="top" id="yQH-AP-rLB"/>
                            <constraint firstItem="Q49-4E-nAK" firstAttribute="top" secondItem="eVj-aF-sBC" secondAttribute="bottom" id="zjG-IY-CNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGN-I6-pTD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbP-Sl-K9F"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="blobBottomImageView" destination="Q49-4E-nAK" id="YkW-uy-6BG"/>
                        <outlet property="blobTopImageView" destination="eVj-aF-sBC" id="DFf-r1-fDN"/>
                        <outlet property="finishButton" destination="9uB-Qa-u1u" id="PYy-PF-UeN"/>
                        <outlet property="titleLbl" destination="gDV-Ug-eSJ" id="156-ha-0Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtQ-YC-glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fq0-pC-djG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rhj-Nd-5wU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J37-pe-DEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sv-tO-pgF" kind="relationship" relationship="rootViewController" id="FTz-0j-7Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-9y-5j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="blob_bottom_light_blue" width="843.75" height="913.5"/>
        <image name="blob_top_orange" width="843.75" height="913.5"/>
        <image name="cancel_black" width="48" height="48"/>
        <image name="done_outline" width="48" height="48"/>
    </resources>
</document>
