<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoView" customModule="ThreeToDo" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="m7V-AC-JyO"/>
                <outlet property="contentView" destination="pnj-fD-SY3" id="jEq-6B-uDI"/>
                <outlet property="orderLabel" destination="8rc-Tu-ISg" id="bmL-RJ-ULE"/>
                <outlet property="titleTextField" destination="GEu-CT-eFf" id="BOT-MX-Eqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-fD-SY3">
                    <rect key="frame" x="37.5" y="42.5" width="300" height="582"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-Tu-ISg">
                            <rect key="frame" x="123.5" y="143.5" width="53.5" height="58.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todoのタイトル" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-CT-eFf">
                            <rect key="frame" x="15" y="262" width="270" height="58"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-ch-tBV" customClass="MDCRaisedButton">
                            <rect key="frame" x="30" y="360" width="240" height="38"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                            <state key="normal" title="OK 👍">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="ok:" destination="-1" eventType="touchUpInside" id="tz1-aT-5To"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-Fg-P7i">
                            <rect key="frame" x="242" y="8" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A7A-Fg-P7i" secondAttribute="height" multiplier="1:1" id="vVd-rL-7Ww"/>
                            </constraints>
                            <state key="normal" image="cancel_black"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="y51-xd-5Oa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="A7A-Fg-P7i" firstAttribute="top" secondItem="pnj-fD-SY3" secondAttribute="top" constant="8" id="09s-iN-KSZ"/>
                        <constraint firstItem="GEu-CT-eFf" firstAttribute="top" secondItem="8rc-Tu-ISg" secondAttribute="bottom" constant="60" id="3Ta-Ae-J2g"/>
                        <constraint firstItem="8rc-Tu-ISg" firstAttribute="height" secondItem="pnj-fD-SY3" secondAttribute="height" multiplier="0.1" id="3ec-5q-IJP"/>
                        <constraint firstItem="2Ax-ch-tBV" firstAttribute="centerX" secondItem="pnj-fD-SY3" secondAttribute="centerX" id="3qm-LF-1pB"/>
                        <constraint firstItem="GEu-CT-eFf" firstAttribute="centerY" secondItem="pnj-fD-SY3" secondAttribute="centerY" id="Bqm-HT-Aed"/>
                        <constraint firstItem="GEu-CT-eFf" firstAttribute="height" secondItem="pnj-fD-SY3" secondAttribute="height" multiplier="0.1" id="VDT-i3-yte"/>
                        <constraint firstItem="8rc-Tu-ISg" firstAttribute="centerX" secondItem="pnj-fD-SY3" secondAttribute="centerX" id="bK5-jq-sld"/>
                        <constraint firstItem="GEu-CT-eFf" firstAttribute="width" secondItem="pnj-fD-SY3" secondAttribute="width" multiplier="0.9" id="cAa-Ur-fy0"/>
                        <constraint firstItem="A7A-Fg-P7i" firstAttribute="height" secondItem="pnj-fD-SY3" secondAttribute="height" multiplier="0.1" id="cmZ-j8-yr7"/>
                        <constraint firstItem="2Ax-ch-tBV" firstAttribute="width" secondItem="pnj-fD-SY3" secondAttribute="width" multiplier="0.8" id="lpZ-Gx-dhW"/>
                        <constraint firstAttribute="trailing" secondItem="A7A-Fg-P7i" secondAttribute="trailing" id="nv7-rf-EXy"/>
                        <constraint firstItem="GEu-CT-eFf" firstAttribute="centerY" secondItem="pnj-fD-SY3" secondAttribute="centerY" id="nwS-5f-8XY"/>
                        <constraint firstItem="GEu-CT-eFf" firstAttribute="centerX" secondItem="pnj-fD-SY3" secondAttribute="centerX" id="shJ-fY-PQ8"/>
                        <constraint firstItem="2Ax-ch-tBV" firstAttribute="top" secondItem="GEu-CT-eFf" secondAttribute="bottom" constant="40" id="xsu-5A-YCO"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="I4d-yh-dLR" appends="YES" id="PwJ-Wb-gaa"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pnj-fD-SY3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1pd-36-7TO"/>
                <constraint firstItem="pnj-fD-SY3" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.8" id="5FC-oC-6YP"/>
                <constraint firstItem="pnj-fD-SY3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WZn-nu-F2b"/>
                <constraint firstItem="pnj-fD-SY3" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.9" id="gwV-Sj-hN8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ZGK-H8-gEX" appends="YES" id="gVA-8d-YiT"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="48.125937031484263"/>
        </view>
        <tapGestureRecognizer id="I4d-yh-dLR">
            <connections>
                <action selector="tapContentView:" destination="-1" id="C1V-Mn-cpN"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ZGK-H8-gEX">
            <connections>
                <action selector="tapBaseView:" destination="-1" id="Ia1-Ta-Crh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cancel_black" width="48" height="48"/>
    </resources>
</document>
